2023-10-30 02:21:08,304 - rafa realizou cadastro
2023-10-30 02:21:08,304 - rafa ficou inativo
2023-10-30 02:22:24,525 - rafa nao responde ('morreu')
2023-10-30 02:24:43,381 - rafa realizou cadastro
2023-10-30 02:24:43,381 - rafa ficou inativo
2023-10-30 02:24:51,831 - rafa desconectou-se da rede
2023-10-30 02:25:38,597 - rafa realizou cadastro
2023-10-30 02:25:38,598 - rafa ficou inativo
2023-10-30 02:32:12,881 - rafa realizou cadastro
2023-10-30 02:32:12,881 - rafa ficou inativo
2023-10-30 02:33:26,618 - rafa realizou cadastro
2023-10-30 02:33:26,619 - rafa ficou inativo
2023-10-30 02:33:38,428 - rafa nao responde ('morreu')
2023-10-30 02:34:03,821 - rafa realizou cadastro
2023-10-30 02:34:03,821 - rafa ficou inativo
2023-10-30 02:37:57,548 - rafa realizou cadastro
2023-10-30 02:37:57,549 - rafa ficou inativo
2023-10-30 02:38:24,910 - rafa realizou cadastro
2023-10-30 02:38:24,910 - rafa ficou inativo
2023-10-30 02:39:07,040 - rafa desconectou-se da rede
2023-10-30 02:41:42,283 - rafa realizou cadastro
2023-10-30 02:41:42,283 - rafa ficou inativo
2023-10-30 02:42:03,723 - rafa nao responde ('morreu')
2023-10-30 02:43:02,974 - rafa realizou cadastro
2023-10-30 02:43:02,975 - rafa ficou inativo
2023-10-30 02:44:11,202 - rafa realizou cadastro
2023-10-30 02:44:11,203 - rafa ficou inativo
2023-10-30 02:45:05,830 - rafa realizou cadastro
2023-10-30 02:45:05,831 - rafa ficou inativo
2023-10-30 02:46:15,624 - rafa realizou cadastro
2023-10-30 02:46:15,624 - rafa ficou inativo
2023-10-30 02:47:05,635 - rafa realizou cadastro
2023-10-30 02:47:05,635 - rafa ficou inativo
2023-10-30 02:48:52,324 - raf realizou cadastro
2023-10-30 02:48:52,324 - raf ficou inativo
2023-10-30 02:49:31,275 - rafa realizou cadastro
2023-10-30 02:49:31,275 - rafa ficou inativo
2023-10-30 02:49:36,606 - rafa nao responde ('morreu')
2023-10-30 02:50:30,850 - rafa realizou cadastro
2023-10-30 02:50:30,851 - rafa ficou inativo
2023-10-30 03:00:33,167 - rafa realizou cadastro
2023-10-30 03:00:33,167 - rafa ficou inativo
2023-10-30 03:01:37,004 - rafa realizou cadastro
2023-10-30 03:01:37,004 - rafa ficou inativo
2023-10-30 03:01:54,859 - rafa desconectou-se da rede
2023-10-30 03:02:00,777 - rafa conectou-se
2023-10-30 03:02:00,777 - rafa ficou inativo
2023-10-30 12:16:47,226 - Sarah amor da vida do Rafinha realizou cadastro
2023-10-30 12:16:47,226 - Sarah amor da vida do Rafinha ficou inativo
2023-10-30 12:17:04,548 - Sarah realizou cadastro
2023-10-30 12:17:04,548 - Sarah ficou inativo
2023-10-30 12:20:35,985 - Sarah amor da vida do rafinha realizou cadastro
2023-10-30 12:20:35,985 - Sarah amor da vida do rafinha ficou inativo
2023-10-30 12:28:30,084 - Sarah amor da vida do rafinha realizou cadastro
2023-10-30 12:28:30,084 - Sarah amor da vida do rafinha ficou inativo
2023-10-30 12:28:43,696 - Sarah amor da vida do rafinha nao responde ('morreu')
2023-10-30 12:45:27,807 - Sarah amor da vida do rafinha realizou cadastro
2023-10-30 12:45:27,807 - Sarah amor da vida do rafinha ficou inativo
2023-10-30 12:48:21,341 - rafa realizou cadastro
2023-10-30 12:48:21,342 - rafa ficou inativo
2023-10-30 12:49:42,735 - rafa desconectou-se da rede
2023-10-30 13:17:12,758 - rafa realizou cadastro
2023-10-30 13:17:12,759 - rafa ficou inativo
2023-10-30 13:19:15,762 - saritch realizou cadastro
2023-10-30 13:19:15,762 - saritch ficou inativo
2023-10-30 13:20:17,694 - saritch ficou ativo
2023-10-30 13:20:17,694 - rafa ficou ativo
2023-10-30 13:20:17,694 - Usuarios saritch e rafa: PLAYING
2023-10-30 13:22:47,468 - saritch conectou-se
2023-10-30 13:22:47,469 - saritch ficou inativo
2023-10-30 13:22:47,526 - rafa conectou-se
2023-10-30 13:22:47,527 - rafa ficou inativo
2023-10-30 13:23:09,627 - rafa ficou ativo
2023-10-30 13:23:09,627 - saritch ficou ativo
2023-10-30 13:23:09,627 - Usuarios rafa e saritch: PLAYING
2023-10-30 13:25:13,997 - rafa realizou cadastro
2023-10-30 13:25:13,998 - rafa ficou inativo
2023-10-30 13:25:31,105 - rafa desconectou-se da rede
2023-10-30 13:25:33,758 - saritcha realizou cadastro
2023-10-30 13:25:33,758 - saritcha ficou inativo
2023-10-30 13:25:37,698 - rafa conectou-se
2023-10-30 13:25:37,698 - rafa ficou inativo
2023-10-30 13:26:04,440 - rafa ficou ativo
2023-10-30 13:26:04,440 - saritcha ficou ativo
2023-10-30 13:26:04,440 - Usuarios rafa e saritcha: PLAYING
2023-10-30 13:28:44,604 - rafa conectou-se
2023-10-30 13:28:44,604 - rafa ficou inativo
2023-10-30 13:29:02,766 - saritcha conectou-se
2023-10-30 13:29:02,766 - saritcha ficou inativo
2023-10-30 13:29:15,959 - saritcha desconectou-se da rede
2023-10-30 13:29:27,942 - saritcha conectou-se
2023-10-30 13:29:27,942 - saritcha ficou inativo
2023-10-30 13:29:57,291 - saritcha desconectou-se da rede
2023-10-30 13:30:06,853 - saritcha conectou-se
2023-10-30 13:30:06,853 - saritcha ficou inativo
2023-10-30 13:30:54,785 - saritcha ficou ativo
2023-10-30 13:30:54,785 - rafa ficou ativo
2023-10-30 13:30:54,785 - Usuarios saritcha e rafa: PLAYING
2023-10-30 14:41:34,033 - rafa nao responde ('morreu')
2023-10-30 14:41:34,034 - saritcha nao responde ('morreu')
2023-10-30 17:19:59,049 - rafa realizou cadastro
2023-10-30 17:19:59,049 - rafa ficou inativo
2023-10-30 17:21:25,160 - rafa conectou-se
2023-10-30 17:21:25,160 - rafa ficou inativo
2023-10-30 17:22:20,299 - rafa nao responde ('morreu')
2023-10-30 17:23:23,106 - rafa realizou cadastro
2023-10-30 17:23:23,106 - rafa ficou inativo
2023-10-30 17:23:29,162 - rafa conectou-se
2023-10-30 17:23:29,162 - rafa ficou inativo
2023-10-30 17:23:43,848 - rafa desconectou-se da rede
2023-10-30 17:23:53,818 - sarah realizou cadastro
2023-10-30 17:23:53,818 - sarah ficou inativo
2023-10-30 17:24:14,658 - rafa conectou-se
2023-10-30 17:24:14,658 - rafa ficou inativo
2023-10-30 17:24:36,356 - rafa ficou ativo
2023-10-30 17:24:36,356 - sarah ficou ativo
2023-10-30 17:24:36,357 - Usuarios rafa e sarah: PLAYING
2023-10-30 17:25:29,350 - rafa nao responde ('morreu')
2023-10-30 17:25:46,605 - rafa conectou-se
2023-10-30 17:25:46,605 - rafa ficou inativo
2023-10-30 17:26:11,339 - sarah conectou-se
2023-10-30 17:26:11,339 - sarah ficou inativo
2023-10-30 17:26:31,104 - sarah ficou ativo
2023-10-30 17:26:31,104 - rafa ficou ativo
2023-10-30 17:26:31,104 - Usuarios sarah e rafa: PLAYING
2023-10-30 17:28:15,778 - sarah nao responde ('morreu')
2023-10-30 17:28:28,862 - rafa realizou cadastro
2023-10-30 17:28:28,862 - rafa ficou inativo
2023-10-30 17:28:50,167 - sarah realizou cadastro
2023-10-30 17:28:50,168 - sarah ficou inativo
2023-10-30 17:29:07,237 - rafa ficou ativo
2023-10-30 17:29:07,237 - sarah ficou ativo
2023-10-30 17:29:07,237 - Usuarios rafa e sarah: PLAYING
2023-10-30 17:31:49,352 - rafa conectou-se
2023-10-30 17:31:49,352 - rafa ficou inativo
2023-10-30 17:32:05,489 - sarah conectou-se
2023-10-30 17:32:05,489 - sarah ficou inativo
2023-10-30 17:32:39,405 - sarah ficou ativo
2023-10-30 17:32:39,405 - rafa ficou ativo
2023-10-30 17:32:39,405 - Usuarios sarah e rafa: PLAYING
2023-10-30 17:33:34,861 - sarah ficou inativo
2023-10-30 17:33:34,861 - rafa ficou inativo
2023-10-30 17:39:03,263 - sarinhaaaa realizou cadastro
2023-10-30 17:39:03,264 - sarinhaaaa ficou inativo
2023-10-30 17:39:25,228 - rafa realizou cadastro
2023-10-30 17:39:25,228 - rafa ficou inativo
2023-10-30 17:39:39,991 - sarinhaaaa ficou ativo
2023-10-30 17:39:39,991 - rafa ficou ativo
2023-10-30 17:39:39,991 - Usuarios sarinhaaaa e rafa: PLAYING
2023-10-30 17:40:34,681 - sarinhaaaa ficou inativo
2023-10-30 17:40:34,681 - rafa ficou inativo
2023-10-30 17:41:11,978 - sarinhaaaa desconectou-se da rede
2023-10-30 17:58:52,602 - rafa realizou cadastro
2023-10-30 17:58:52,603 - rafa ficou inativo
2023-10-30 18:00:54,557 - rafa realizou cadastro
2023-10-30 18:00:54,557 - rafa ficou inativo
2023-10-30 18:04:22,719 - rafa realizou cadastro
2023-10-30 18:04:22,719 - rafa ficou inativo
2023-10-30 18:05:40,800 - rafa realizou cadastro
2023-10-30 18:05:40,800 - rafa ficou inativo
2023-10-30 18:06:50,751 - rafa realizou cadastro
2023-10-30 18:06:50,751 - rafa ficou inativo
2023-10-30 18:08:33,888 - rafinha realizou cadastro
2023-10-30 18:08:33,889 - rafinha ficou inativo
2023-10-30 18:09:11,043 - saritcha realizou cadastro
2023-10-30 18:09:11,043 - saritcha ficou inativo
2023-10-30 18:09:52,174 - saricht realizou cadastro
2023-10-30 18:09:52,174 - saricht ficou inativo
2023-10-30 18:10:05,274 - rafa realizou cadastro
2023-10-30 18:10:05,275 - rafa ficou inativo
2023-10-30 18:23:37,398 - rafa conectou-se
2023-10-30 18:23:37,398 - rafa ficou inativo
2023-10-30 18:34:48,473 - rafinha realizou cadastro
2023-10-30 18:34:48,473 - rafinha ficou inativo
2023-10-30 18:34:56,573 - saraha realizou cadastro
2023-10-30 18:34:56,573 - saraha ficou inativo
2023-10-30 18:35:35,605 - saraha desconectou-se da rede
2023-10-30 18:36:07,893 - rafinha realizou cadastro
2023-10-30 18:36:07,894 - rafinha ficou inativo
2023-10-30 18:36:12,229 - saritcha realizou cadastro
2023-10-30 18:36:12,229 - saritcha ficou inativo
2023-10-30 18:51:01,642 - saritcha realizou cadastro
2023-10-30 18:51:01,642 - saritcha ficou inativo
2023-10-30 18:51:18,734 - rafinha realizou cadastro
2023-10-30 18:51:18,734 - rafinha ficou inativo
2023-10-30 18:51:48,661 - rafinha ficou ativo
2023-10-30 18:51:48,661 - saritcha ficou ativo
2023-10-30 18:51:48,661 - Usuarios rafinha e saritcha: PLAYING
2023-10-30 18:52:26,732 - rafinha ficou inativo
2023-10-30 18:52:26,732 - saritcha ficou inativo
2023-10-30 18:52:39,296 - rafinha desconectou-se da rede
2023-10-30 19:02:11,600 - saritcha desconectou-se da rede
2023-10-30 19:02:37,426 - saritcha conectou-se
2023-10-30 19:02:37,426 - saritcha ficou inativo
2023-10-30 19:15:18,872 - saritcha desconectou-se da rede
2023-10-30 20:14:05,325 - rafinha realizou cadastro
2023-10-30 20:14:05,326 - rafinha ficou inativo
2023-10-30 20:14:09,160 - rafinha desconectou-se da rede
2023-10-30 20:56:41,750 - saritcha realizou cadastro
2023-10-30 20:56:41,751 - saritcha ficou inativo
2023-10-30 20:57:56,705 - rafael  realizou cadastro
2023-10-30 20:57:56,705 - rafael  ficou inativo
2023-10-30 20:58:22,589 - rafael  ficou ativo
2023-10-30 20:58:22,590 - saritcha ficou ativo
2023-10-30 20:58:22,590 - Usuarios rafael  e saritcha: PLAYING
2023-10-30 20:59:37,323 - rafael  ficou inativo
2023-10-30 20:59:37,323 - saritcha ficou inativo
2023-10-30 20:59:52,323 - saritcha nao responde ('morreu')
2023-10-30 21:02:13,060 - rafinha realizou cadastro
2023-10-30 21:02:13,060 - rafinha ficou inativo
2023-10-30 21:02:15,189 - sarah realizou cadastro
2023-10-30 21:02:15,190 - sarah ficou inativo
2023-10-30 21:02:41,414 - rafinha ficou ativo
2023-10-30 21:02:41,414 - sarah ficou ativo
2023-10-30 21:02:41,414 - Usuarios rafinha e sarah: PLAYING
2023-10-30 21:03:27,104 - rafinha ficou inativo
2023-10-30 21:03:27,104 - sarah ficou inativo
2023-10-30 21:07:49,218 - rafinha desconectou-se da rede
2023-10-30 21:07:54,972 - rafinha conectou-se
2023-10-30 21:07:54,972 - rafinha ficou inativo
2023-10-30 21:08:38,335 - sarah conectou-se
2023-10-30 21:08:38,336 - sarah ficou inativo
2023-10-30 21:08:55,978 - rafinha ficou ativo
2023-10-30 21:08:55,978 - sarah ficou ativo
2023-10-30 21:08:55,978 - Usuarios rafinha e sarah: PLAYING
2023-10-30 21:10:13,955 - rafinha ficou inativo
2023-10-30 21:10:13,956 - sarah ficou inativo
2023-10-30 21:10:46,932 - rafinha ficou ativo
2023-10-30 21:10:46,932 - sarah ficou ativo
2023-10-30 21:10:46,932 - Usuarios rafinha e sarah: PLAYING
2023-10-30 21:11:38,157 - rafinha ficou inativo
2023-10-30 21:11:38,157 - sarah ficou inativo
2023-10-30 21:12:11,744 - rafinha ficou ativo
2023-10-30 21:12:11,744 - sarah ficou ativo
2023-10-30 21:12:11,744 - Usuarios rafinha e sarah: PLAYING
2023-10-30 21:12:49,896 - rafinha nao responde ('morreu')
2023-10-30 21:13:20,711 - sarah desconectou-se da rede
2023-10-30 21:13:51,055 - sarah conectou-se
2023-10-30 21:13:51,055 - sarah ficou inativo
2023-10-30 21:22:21,345 - sarah nao responde ('morreu')
2023-10-30 21:23:15,771 - saritcha realizou cadastro
2023-10-30 21:23:15,771 - saritcha ficou inativo
2023-10-30 21:23:36,306 - rafa realizou cadastro
2023-10-30 21:23:36,306 - rafa ficou inativo
2023-10-30 21:24:21,743 - rafa conectou-se
2023-10-30 21:24:21,743 - rafa ficou inativo
2023-10-30 21:24:48,903 - saritcha ficou ativo
2023-10-30 21:24:48,903 - rafa ficou ativo
2023-10-30 21:24:48,903 - Usuarios saritcha e rafa: PLAYING
2023-10-30 21:25:30,610 - saritcha nao responde ('morreu')
2023-10-30 21:26:16,762 - rafinha realizou cadastro
2023-10-30 21:26:16,762 - rafinha ficou inativo
2023-10-30 21:26:23,712 - saritcha realizou cadastro
2023-10-30 21:26:23,712 - saritcha ficou inativo
2023-10-30 21:26:38,978 - rafinha ficou ativo
2023-10-30 21:26:38,978 - saritcha ficou ativo
2023-10-30 21:26:38,978 - Usuarios rafinha e saritcha: PLAYING
2023-10-30 21:37:45,692 - rafinha nao responde ('morreu')
2023-10-30 21:38:02,340 - rafinha conectou-se
2023-10-30 21:38:02,340 - rafinha ficou inativo
2023-10-30 21:38:17,353 - rafinha ficou ativo
2023-10-30 21:38:17,353 - saritcha ficou ativo
2023-10-30 21:38:17,353 - Usuarios rafinha e saritcha: PLAYING
2023-10-30 22:26:11,428 - rafa realizou cadastro
2023-10-30 22:26:11,428 - rafa ficou inativo
2023-10-30 22:26:22,026 - saritcha realizou cadastro
2023-10-30 22:26:22,026 - saritcha ficou inativo
2023-10-30 22:26:37,954 - lucas realizou cadastro
2023-10-30 22:26:37,954 - lucas ficou inativo
2023-10-30 22:26:53,821 - saritcha ficou ativo
2023-10-30 22:26:53,821 - rafa ficou ativo
2023-10-30 22:26:53,821 - Usuarios saritcha e rafa: PLAYING
2023-10-30 22:29:06,443 - saritcha nao responde ('morreu')
2023-10-30 22:31:39,031 - lucas conectou-se
2023-10-30 22:31:39,031 - lucas ficou inativo
2023-10-30 22:31:58,709 - rafa conectou-se
2023-10-30 22:31:58,709 - rafa ficou inativo
2023-10-30 22:32:14,184 - saritcha conectou-se
2023-10-30 22:32:14,184 - saritcha ficou inativo
2023-10-30 22:32:39,776 - saritcha desconectou-se da rede
2023-10-30 22:32:54,196 - saritcha conectou-se
2023-10-30 22:32:54,196 - saritcha ficou inativo
2023-10-30 22:33:11,138 - rafa desconectou-se da rede
2023-10-30 22:33:16,426 - rafa conectou-se
2023-10-30 22:33:16,426 - rafa ficou inativo
2023-10-30 22:33:32,769 - rafa desconectou-se da rede
2023-10-30 22:33:35,983 - rafa conectou-se
2023-10-30 22:33:35,983 - rafa ficou inativo
2023-10-30 22:33:45,531 - rafa ficou ativo
2023-10-30 22:33:45,531 - saritcha ficou ativo
2023-10-30 22:33:45,531 - Usuarios rafa e saritcha: PLAYING
2023-10-30 22:41:53,463 - lucas nao responde ('morreu')
